<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="https://gerrit.vesnicky.cesnet.cz/r/static/gerrit-favicon.png" />
<title>CI Status Matrix</title>
<style type="text/css">
  body { background: white; text-color: black; font-family: sans-serif; }
  tr.heading { font-weight: bold; }
  .hidden { display: none; }
  td { border: 1px solid #222222; padding: 0.3em; max-width: 7em; text-align: center; }
  tr td:first-child { text-align: left; max-width: initial; }
  tr:first-child td:first-child { text-align: center; }
  table { border-collapse: collapse; }
  td.SUCCESS { background-color: #aaffaa; }
  td.FAILURE { background-color: #ff8888; }
  td.FAILURE_deps { background-color: #ff88ff; }
  td.FAILURE_configure { background-color: #ff6666; }
  td.FAILURE_build { background-color: #ff6666; }
  td.FAILURE_tests { background-color: #ffaaaa; }
  td.NOT_REGISTERED { background-color: #9999ff; }
  td.not-run { background-color: #dddddd; }
</style>
<script src="jquery-1.11.3.min.js" type="text/javascript"></script>
<script type="text/javascript">

var allTestJobs = new Object;
var allRequests = [];
var allResults = new Object;

function format_duration(seconds, words) {
  // shamelessly stolen from OpenStack Gerrit's hideci.js, Apache license
  if (seconds == null) {
      return "unknown";
  }
  var minutes = Math.floor(seconds/60);
  var hours = Math.floor(minutes/60);
  seconds = Math.floor(seconds % 60);
  minutes = Math.floor(minutes % 60);
  r = '';
  if (words) {
      if (hours) {
          r += hours;
          r += ' hr ';
      }
      r += minutes + ' min';
  } else {
      if (hours < 10) r += '0';
      r += hours + ':';
      if (minutes < 10) r += '0';
      r += minutes + ':';
      if (seconds < 10) r += '0';
      r += seconds;
  }
  return r;
}

function loadCI(jQuery) {

  $('#loading').html('Loading projects...');

  $.getJSON("http://ci-logs.kde.flaska.net/ci-status/all-projects",
    function(data) {
    $('#loading').html('Loading test results...');
    var allProjects = [];
    $.each(data.rows, function(rowNum){
      var row = data.rows[rowNum];
      allProjects.push(row.key);
        });
    allProjects.sort();

    var tr = $('<tr>').addClass('heading');
    tr.append($('<td>').text('Project'));
    $('#matrix').append(tr);

    for (var i = 0; i < allProjects.length; ++i) {
      var projectName = allProjects[i];
      allRequests.push(projectRow(projectName));
      var tr = $('<tr>').addClass('row-proj-' + projectName);
      tr.append($('<td>').text(projectName));
      $('#matrix').append(tr);
    }

    $.when.apply(null, allRequests).done(function() {
        $('#loading').addClass('hidden');
        var jobNames = Object.keys(allTestJobs);
        jobNames.sort();

        var prefixes = ['rebuilddep-', 'kf5-', 'trojita-'];
        for (var j = 0; j < jobNames.length; ++j) {
          var name = jobNames[j];
          for (var i = 0; i < prefixes.length; ++i) {
            var prefix = prefixes[i];
            if (name.lastIndexOf(prefix, 0) === 0) {
              name = name.substr(prefix.length);
            }
          }
          var prettyName = name.replace(/-el7$/, '').replace(/-/g, ' ');
          var td = $('<td>').text(prettyName);
          $('tr.heading').append(td);
        }

        for (var i = 0; i < allProjects.length; ++i) {
          var projectName = allProjects[i];
          var tr = $('tr.row-proj-' + projectName);
          for (var j = 0; j < jobNames.length; ++j) {
            var jobName = jobNames[j];
            var td = $('<td>');
            if (allResults[projectName][jobName]) {
              var job = allResults[projectName][jobName];
              var res = job.result;
              td.attr('title', 'Duration: ' + format_duration(job.duration) + '\non ' + new Date(job.time * 1000));
              if (res == 'SUCCESS') {
                td.addClass(res);
                td.append('OK');
              } else if (res.lastIndexOf('FAILURE_deps', 0) === 0) {
                td.addClass('FAILURE_deps');
                td.append('dependencies');
              } else if (res.lastIndexOf('FAILURE_configure', 0) === 0) {
                td.addClass('FAILURE_configure');
                td.append('cofigure');
              } else if (res.lastIndexOf('FAILURE_build', 0) === 0) {
                td.addClass('FAILURE_build');
                td.append('build');
              } else if (res.lastIndexOf('FAILURE_tests', 0) === 0 || res.lastIndexOf('Tests failed', 0) === 0) {
                td.addClass('FAILURE_tests');
                td.append('tests');
              } else if (res == 'NOT_REGISTERED') {
                td.addClass(res);
                td.append('missing CI job');
              } else {
                td.addClass('FAILURE');
                td.append('FAILURE\n' + res);
              }
              if (job.url != null) {
                td.append(' ');
                if (job.url) {
                  var consoleLink = job.url.replace(/\/index\.html$/, '/shell_output.log');
                  td.append($('<a>').attr('href', consoleLink).text('[log]'));
                }
              }
            } else {
              td.addClass('not-run');
            }
            tr.append(td);
          };
        }
      })
    });
}

function projectRow(project) {
  return $.getJSON("http://ci-logs.kde.flaska.net/ci-status/for-project/" + project).done(function(data) {
    var res = new Object;
    $.each(data.rows, function(rowNum){
      var row = data.rows[rowNum];
      var timestamp = row.key[1];
      $.each(row.value, function(buildJob) {
        var job = row.value[buildJob];
        res[buildJob] = job;
        allTestJobs[buildJob] = null;
        });
      });
    allResults[project] = res;
  });
}

$(document).ready(loadCI);
</script>
</head>
<body>
  <h1>CI Status Matrix</h1>
  <p id="loading">Loading scripts...</p>
  <table id="matrix"></table>
</body>
</html>
